# Astra DB Configuration - Data API Method for Healthcare-Digital
ASTRA_DB_TOKEN=
ASTRA_DB_API_ENDPOINT=
ASTRA_DB_KEYSPACE=healthcare_digital

# OpenAI Configuration (for embeddings)
OPENAI_API_KEY=
# Embedding Configuration
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_DIMENSION=1536


# Astra DB Configuration - Data API Method for Pharma-Medicines Manufacturing Division
ASTRA_DB_TOKEN_MMD=
ASTRA_DB_API_ENDPOINT_MMD=
ASTRA_DB_KEYSPACE_MMD=medicines_manufacture

# Astra DB Configuration - Data API Method for Pharma-Medicines Research Laboratory Division
ASTRA_DB_TOKEN_MRL
ASTRA_DB_API_ENDPOINT_MRL=
ASTRA_DB_KEYSPACE_MRL=medicines_research
